# spark_streaming_example

./: pom.xml
consumer/: pom.xml
consumer/src/main/resources/: log4j.properties
consumer/src/main/scala/org/example/: ConsumerMain.scala  MessageDeserializer.scala
producer/: pom.xml
producer/src/main/scala/org/example/: MessageSerializer.scala  ProducerMain.scala
schema/: pom.xml
schema/src/main/scala/org/exampe/: InputMessage.scala
spark_ml/: spark_ml_demo.py
